;; ***************************************************************************
;; FREE KIDS BOOKS
;; ***************************************************************************

;; https://freekidsbooks.org/
  
;;----------------------------------------------------------------------------
;; Book 1
;;----------------------------------------------------------------------------

Megan and the Princess of Death
Author: C G Salamander Illustrator: Arindam Dhar

Categories: Adventure, Age 6-9 years, All FKB Books, Children, Creative Commons, Fantasy, Grade 1 to Grade 3, Intermediate English, Mala Kumar, Storyweaver-Pratham

In this second Megan mysteries book, we find Megan after following Frits down a cable car line, trapped in another strange world, The Hopah Place, with an annoying princess. Megan and Frits must journey through a series of scary-creepy caves to find their way back home, but first, she must solve three riddles. Will Megan …

  
;;----------------------------------------------------------------------------
;; Book 2
;;----------------------------------------------------------------------------

Tania and the Mystery Smoker
Kanika G

Categories: Age 10-13 years, All FKB Books, Books for a Cause, Fluent English, Grade 4 to Grade 6, Kanika G, Older Children

This is book 35 of The Tania Series. Sonia is burned by a cigarette butt that falls on to the balcony of her home. Tania is enraged. She is determined to find the person who hurt her little sister and put a stop to their barbaric behavior by publicly humiliating them. But how will she …

  
;;----------------------------------------------------------------------------
;; Book 3
;;----------------------------------------------------------------------------

Lost in the Internet
Authors: Kris Stokes, Madhurima Chakraborty, Illustrator: Gaurav Wakankar

Categories: Age 6-9 years, All FKB Books, Children, Creative Commons, Grade 1 to Grade 3, Intermediate English, Science, Storyweaver-Pratham

Kunal’s Mum warned him against watching too much on the internet lest he gets sucked in, but he doesn’t listen. Kunal gets suddenly sucked into the internet and goes on a journey of discovery. Sample Text From Lost in the Internet Kunal loved the Internet. He was always asking Mummy for her phone so he …

  
;;----------------------------------------------------------------------------
;; Book 4
;;----------------------------------------------------------------------------

I Want to be a Baker
Mai Nhia Xiong

Categories: Activities and Crafts, Age 2-5 Years, All FKB Books, Apollonia Paramythioti, Beginner English, Creative Commons, Grade K and Pre K

I Want to be a Baker is about a young child wanting to become a baker, and through the trials of learning, experiencing the feelings of giving up. But persevering and receiving help he eventually achieves his goals. Sample Text from I Want to be a Baker I want to be a baker! Because I …

  
;;----------------------------------------------------------------------------
;; Book 5
;;----------------------------------------------------------------------------

Goat, Dog, and Cow – A fable
Author: Fabian Wakholi, Illustrator: Marleen Visser

Categories: African Story Book, Age 2-5 Years, All FKB Books, Animals, Beginner English, Children, Creative Commons, Dogs, Fable, Grade K and Pre K

Have you ever wondered why dogs run after cars, goats run away from them, and cows just stand their ground? This book will tell you why. Sample Text from Goat, Dog, and Cow Goat, Dog and Cow were great friends. One day they went on a journey in a taxi. They reached the end of …
;;----------------------------------------------------------------------------
;; End of File
;;----------------------------------------------------------------------------
